{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChatOMS",
  "version": "0.1.0",
  "identifier": "io.github.minsangoh.chatoms",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ChatOMS",
        "width": 960,
        "height": 640,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"]
  }
}
